# Railway Environment Variables Template for API Orchestrator
# Copy these variables to your Railway service's environment variables section

# === Core Supabase Configuration ===
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_ACCESS_TOKEN=your_access_token_here

# === API Service Configuration ===
API_WORKER_CONCURRENCY=20
API_RUN_TYPE=api
API_PARENT_POLL_SEC=10
API_WORKER_ID=railway-api-worker-1

# === Third-party API Keys ===
WAVESPEED_API_KEY=your_wavespeed_api_key_here
REPLICATE_API_TOKEN=your_replicate_api_token_here

# === Optional Edge Function URLs ===
# These will auto-construct from SUPABASE_URL if not provided
SUPABASE_EDGE_UPDATE_TASK_URL=https://your-project.supabase.co/functions/v1/update-task-status

# === Logging Configuration ===
LOG_LEVEL=INFO

# === Railway-specific (automatically set by Railway) ===
# PORT - Railway will set this automatically
# RAILWAY_ENVIRONMENT - Railway will set this automatically
