# Railway Environment Variables Template for GPU Orchestrator
# Copy these variables to your Railway service's environment variables section

# === Core Supabase Configuration ===
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_ACCESS_TOKEN=your_access_token_here

# === RunPod Configuration ===
RUNPOD_API_KEY=your_runpod_api_key_here
RUNPOD_INSTANCE_TYPE=NVIDIA RTX A4000
RUNPOD_CONTAINER_IMAGE=your_worker_image:latest
RUNPOD_CONTAINER_DISK_SIZE_GB=20

# === Scaling Parameters ===
MIN_ACTIVE_GPUS=2
MAX_ACTIVE_GPUS=10
TASKS_PER_GPU_THRESHOLD=3
MACHINES_TO_KEEP_IDLE=0

# === Timeouts (seconds) ===
GPU_IDLE_TIMEOUT_SEC=300
GPU_OVERCAPACITY_IDLE_TIMEOUT_SEC=30
TASK_STUCK_TIMEOUT_SEC=1200
SPAWNING_TIMEOUT_SEC=300
GPU_HEALTH_CHECK_TIMEOUT_SEC=120
ERROR_CLEANUP_GRACE_PERIOD_SEC=600
FAILSAFE_STALE_THRESHOLD_SEC=7200

# === Shutdown Parameters ===
GRACEFUL_SHUTDOWN_TIMEOUT_SEC=600

# === Orchestrator Settings ===
ORCHESTRATOR_POLL_SEC=30

# === Logging Configuration ===
LOG_LEVEL=INFO

# === Railway-specific (automatically set by Railway) ===
# PORT - Railway will set this automatically
# RAILWAY_ENVIRONMENT - Railway will set this automatically
